server {
	listen 9001 ssl;
	listen [::]:9001;
	server_name https://192.168.1.3;
	limit_rate 10k;
	ssl_certificate /etc/nginx/Certs/Server.crt;
	ssl_certificate_key /etc/nginx/Certs/Server.txt;

	location /{
	add_header X-my-debug $http_referer;
	proxy_pass https://192.168.1.3:5601;
	proxy_buffering off;
	proxy_request_buffering off;
	proxy_http_version 1.1;
	proxy_pass_request_body on;
	proxy_redirect off;
	proxy_set_header Authorization "Basic c2VhbWxlc3NxYXRhcjpTZWFtbGVzc1FhdGFyQHN1cjk5";
	}
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root html;
	}
	error_page 403 /403.html;
	location = /403.html {
		root html;
	}
}
